# easeshopping

./: README.md  build.gradle  easeshopping_database.sql  settings.gradle
src/main/java/com/netease/easeshopping/: EaseShoppingApplication.java  ServletInitializer.java
src/main/java/com/netease/easeshopping/configuration/: AuthorizationFailHandler.java  AuthorizationLogoutSuccessHandler.java  AuthorizationSuccessHandler.java  CustomizationBean.java  EaseShoppingConfiguration.java  MyAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/netease/easeshopping/contrloller/: BuyerContorller.java  IndexController.java  LoginController.java  MyControllerAdvice.java  SellerController.java
src/main/java/com/netease/easeshopping/controller/: BuyerController.java  IndexController.java  LoginController.java  MyControllerAdvice.java  SellerController.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mapper/: AccountMapper.xml  CartMapper.xml  CommodityMapper.xml  UserMapper.xml  UuidMapper.xml
src/main/resources/static/: error.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: global.js  pageLogin.js  pageShow.js  public.js  settleAccount.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/account/: account.ftl  settleAccount.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/publish/: detail.ftl  public.ftl  status.ftl
src/test/java/com/netease/easeshopping/: EaseShoppingApplicationTests.java
src/test/resources/: easeshopping.sql
(+34 files in other folders)
